FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl socat && rm -rf /var/lib/apt/lists/*

COPY . /app/

# Install python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

EXPOSE 8004
HEALTHCHECK CMD curl -f http://localhost:8004/health || exit 1
CMD ["sh", "-c", "socat TCP-LISTEN:6379,fork,reuseaddr TCP:redis:6379 & uvicorn auth_api_simple:app --host 0.0.0.0 --port 8004"]
