FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# Tools for healthchecks (and keep socat in case localhost proxying is needed later)
RUN apt-get update && apt-get install -y --no-install-recommends curl socat && rm -rf /var/lib/apt/lists/*

# App code (context is service dir)
COPY . /app/

# Python deps for the full ML service with real data
RUN pip install --no-cache-dir -r simple_requirements.txt scikit-learn==1.3.0 statsmodels==0.14.0

EXPOSE 8001
HEALTHCHECK CMD curl -f http://localhost:8001/health || exit 1

# Run the full ML service with real data connection
CMD ["python", "api_server.py"]
