FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 MPLBACKEND=Agg
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl socat && rm -rf /var/lib/apt/lists/*

COPY . /app/

# Include pandas + matplotlib for reporting
RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    uvicorn[standard]==0.27.1 \
    pydantic==1.10.15 \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    pandas==2.2.2 \
    matplotlib==3.8.4

EXPOSE 8006
HEALTHCHECK CMD curl -f http://localhost:8006/health || exit 1
CMD ["sh", "-c", "socat TCP-LISTEN:5432,fork,reuseaddr TCP:postgres:5432 & socat TCP-LISTEN:6379,fork,reuseaddr TCP:redis:6379 & uvicorn reporting_api:app --host 0.0.0.0 --port 8006"]
